<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LNE05</title>
	<style>
	header.main {
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
		background-color: #63707E;
		height: 180px;
		padding: 10px;
		text-align: center;
		color: white;
		font-size: 30px;
		font-weight: bold;
		margin: 5px;
	}
	.b1 {
		margin: 5px;
		overflow: auto;
		height:60%;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
	}
	nav {
		margin: 10px;
		float: left;
		width: 10%;
		height: 600px;
		border-radius: 10px;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		background-color: #93B5B3;
		padding: 10px 10px 10px 30px;
		line-height: 200%;
	}
	section {
		float: left;
		width: 68%;
		height: 60%;
		margin: 10px 0px 10px 10px;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
		background-color: #F2F6F5;
	}
	header.s1 {
		margin: 10px 10px 0px 10px;
		padding: 10px;
		height: 10%;
		background-color: white;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
		font-size: 15px;
		font-weight: bold;
		text-align: center;
	}
	article {
		margin: 10px;
		padding: 10px;
		background-color: white;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
	}
	footer.f1 {
		padding: 10px;
		height: 10%;
		margin: 0px 10px 10px 10px;
		background-color: white;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
	}
	aside {
		float: right;
		margin: 10px 10px 10px 0px;
		width: 12%;
		height: 600px;
		border-radius: 10px;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		background-color: #C8DAD3;
		padding: 10px;
	}
	footer.main {
		margin: 5px;
		clear: both;
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
		background-color: #79A3B1;
		height: 100px;
		padding: 10px;
		text-align: center;
	}
	</style>
</head>
<body>
	<header class="main">
		<br><br>Welcome to Naeun's Homepage!
	</header>
	<div class="b1">
		<nav>
			홈<br>
			메뉴1<br>
			메뉴2<br>
			메뉴3<br>
			메뉴4<br>
		</nav>
		<section>
			<header class="s1">
			제목을 입력해 주세요.
			</header>
			<article>
			이름 : 이나은<br>
			생년월일 : 941030<br>
			취미 : 영화감상<br>
			<br>
			테스트용 더미 텍스트 :<br><br>
			What is Lorem Ipsum?<br>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to 
			make a type specimen book. It has survived not only five centuries, 
			but also the leap into electronic typesetting, remaining essentially unchanged. 
			It was popularised in the 1960s with the release of Letraset sheets containing 
			Lorem Ipsum passages, and more recently with desktop publishing software 
			like Aldus PageMaker including versions of Lorem Ipsum.
			<br><br>
			Where does it come from?<br>
			Contrary to popular belief, Lorem Ipsum is not simply random text. 
			It has roots in a piece of classical Latin literature from 45 BC, 
			making it over 2000 years old. Richard McClintock, a Latin professor 
			at Hampden-Sydney College in Virginia, looked up one of the more obscure 
			Latin words, consectetur, from a Lorem Ipsum passage, and going through 
			the cites of the word in classical literature, discovered the undoubtable source. 
			Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
			(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book 
			is a treatise on the theory of ethics, very popular during the Renaissance. 
			The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
			comes from a line in section 1.10.32.
			</article>
			<footer class="f1">
			태그를 입력해 주세요.
			</footer>
		</section>
		<aside>
		배너<br>
		배너에 들어갈 말을<br>
		입력해주세요.
		</aside>
	</div>
	<footer class="main">
	<br><br>방문해 주셔서 감사합니다.
	</footer>
</body>
</html>