<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mid10</title>
	<style>
		.back {
				position: absolute;
				top: 20px;
				left: 20px;
				border-width: 2px;
				border-style: solid;
				background-color: #EDF6E5;
				width: 400px;
				height: 400px;
				z-index: 0;
		}
		.box1 {
				position: absolute;
				top: 70px;
				left: 70px;
				border-width: 2px;
				border-style: solid;
				width: 200px;
				height: 200px;
				background-color: #AACCDD;
				opacity: 0.7;
				z-index: 4;
		}
		.box2 {
				position: absolute;
				top: 100px;
				left: 100px;
				border-width: 2px;
				border-style: solid;
				width: 200px;
				height: 200px;
				background-color: #B5EAEA;
				opacity: 0.7;
				z-index: 3;
		}
		.box3 {
				position: absolute;
				top: 130px;
				left: 130px;
				border-width: 2px;
				border-style: solid;
				width: 200px;
				height: 200px;
				background-color: #FFBCBC;
				opacity: 0.7;
				z-index: 2;
		}
		.box4 {
				position: absolute;
				top: 160px;
				left: 160px;
				border-width: 2px;
				border-style: solid;
				width: 200px;
				height: 200px;
				background-color: #F38BA0;
				opacity: 0.7;
				z-index: 1;
		}
	</style>
</head>
<body>
	<div class="back">배경 게시판</div>
	<div class="box1">box 1</div>
	<div class="box2">box 2</div>
	<div class="box3">box 3</div>
	<div class="box4">box 4</div>
</body>
</html>