<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>md13</title>
	<style>
	header {
		margin: 10px 10px 0px 10px;
		padding: 10px;
		background-color: #5F939A;
		text-align: center;
	}
	section {
		margin: 10px;
	}
	nav {
		float: left;
		margin: 30px 0px 30px 30px;
		width: 15%;
	}
	.box1 {
		background-color: #EDEDED;
		padding-left: 20px;
		font-weight: bold;
		font-size: 20px;
		line-height: 300%;
	}
	.box2 {
		background-color: #DDDDDD;
		padding: 15px;
		line-height: 120%;
		font-weight: bold;
		font-size: 20px;
	}
	article {
		float: right;
		margin: 30px;
		width: 75%;
	}
	</style>
</head>
<body>
	<header>
		<h1>CSS Quiz-2</h1>
	</header>
	<section>
		<nav>
			<div class="box1">
				Home<br>
				menu1<br>
				menu2<br>
				menu3<br>
			</div>
		</nav>
		<article>
			<div class="box2">
				Department: Computer Engineering<br>
				Student Name: Hong Kil Dong<br>
				Student ID: 20191029<br>
			</div>
			<br>
			<div class="box2">
				Even as vaccination rates grow, companies remain uncertain about when, how — and in some cases, 
				if — workers will return to their pre-Covid office routines. Data from Google shows that workplace
				activity in London, New York, and San Francisco is running at half what it was before the pandemic.
				A June survey by the London Chamber of Commerce of 520 business leaders revealed that among companies
				whose employees can work from home, half expect workers to remain remote five days per week even post-Covid.
			</div>
			<br>
			<div class="box2">
				For companies that opt to require fewer employees to be on-site each day, one question looms: Should managers
				make the long-term decision to jettison a portion of their office space?
			</div>
		</article>
	</section>
</body>
</html>