<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mid12</title>
	<style>
		.back {
			border-color: red;
			border-width: 2px;
			border-style: solid;
		}
		header {
			margin: 10px 10px 0px 10px;
			padding: 20px 20px 10px 20px;
			background-color: #4AA96C;
			height: 150px;
		}
		section {
			float: left;
			padding: 20px;
			margin: 10px 10px 20px 10px;
			width: 70%;
			border-style: solid;
			border-color: lightgray;
			border-width: 2px;
		}
		.article1 {
			background-color: #E8E46E;
			margin-left: 20px;
			margin-right: 20px;
		}
		.article2 {
			margin-left: 20px;
			margin-right: 20px;
		}
		aside {
			border-color: lightgray;
			border-style: solid;
			border-width: 2px;
			width: 200px;
			height: 180px;
			float: right;
			background-color: #EDEDED;
			padding: 20px;
			margin: 10px;
		}
		th {
			background-color: #2541B2;
			color: white;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: black;
		}
		tr:nth-child(2n) {
			background-color: rgb(208, 237, 253);
			text-align: center;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: black;
		}
		tr:nth-child(2n+1) {
			background-color: rgb(125, 194, 232);
			text-align: center; 
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: black;
		}
		footer {
			clear: both;
			padding: 20px;
			margin: 10px;
			border-style: solid;
			border-color: lightgray;
			border-width: 2px;
		}
	</style>
</head>
<body>
	<div class="back">
		<header>
			<h1>ONLINE SSAFY</h1><br>
			&nbsp;&nbsp;&nbsp;&nbsp;메뉴1&nbsp;&nbsp;&nbsp;메뉴2&nbsp;&nbsp;&nbsp;메뉴3&nbsp;&nbsp;&nbsp;메뉴4
		</header>
		<section>
			<h2>기사1</h2>
			<div class="article1">
				재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다
				예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는
				회계연도 개시 30일전까지 이를 의결하여야 한다.
				<br><br>
				대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를
				선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론, 출판에
				대한 허가나 검열과 집회,결사에 대한 허가는 인정되지 아니한다.
			</div>
			<h2>기사2</h2>
			<div class="article2">
				<table width="100%" cellpadding="5" rules="none">
					<tr>
						<th>번호</th><th>제목</th><th>작성자</th>
					</tr>
					<tr>
						<td>1</td><td width="75%">이 헌법시행 당시의 대법원장과 대법원판사가...</td><td>강감찬</td>
					</tr>
					<tr>
						<td>2</td><td>대한민국은 국제평화의 유지...</td><td>장영실</td>
					</tr>
					<tr>
						<td>3</td><td>정당은 법률이 정하는 바에...</td><td>안중근</td>
					</tr>
					<tr>
						<td>4</td><td>공공필요에 의한 재산권의 수용...</td><td>김두한</td>
					</tr>
					<tr>
						<td>5</td><td>국회의원은 그 지위를 남용하여 국가...</td><td>계백</td>
					</tr>
					<tr>
						<td>6</td><td>정기회의 회기는 100일을, 초과할 수 없다...</td><td>최무선</td>
					</tr>
				</table>
				</div>
		</section>
		<aside>
			<h2>SIDEBAR</h2><br>
			모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.
		</aside>
		<footer>
			<h2>Footer</h2><br>
			이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
		</footer>
	</div>

</body>
</html>